@use "assets/desktop/desktop.scss";
@use "assets/mobile/mobile.scss";

body {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 459px auto repeat(2, 448px) auto 134px;
    grid-template-areas:
        "header" "section1" "section2" "section3" "section4" "footer";

    header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: url("assets/img/Header\ Background.png"), lightgray -711.152px 0px / 343.529% 100% no-repeat;
        gap: 24px;

        #title-one {
            @include mobile.title-one($fonts-primary: font);
            width: 278px;
            align-self: flex-start;
            padding: 0 24px;
        }

        #h-description {
            @include mobile.description-one($description: font);
            width: 381px;
            text-align: justify;
        }

        #btn-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 16px;

            #download {
                width: 381px;
                height: 54px;
                flex-shrink: 0;
                border-radius: 28px;
                background: #FFF;
                @include mobile.description-two($description-two: font);
                border: none;
            }

            #open {
                width: 381px;
                height: 52px;
                flex-shrink: 0;
                border-radius: 28px;
                border: none;
                background: mobile.$btn2-background;
                @include mobile.description-one($description: font)
            }
        }
    }

    .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 27px;
        padding: 40px 24px;

        img {
            max-width: 100%;
        }

        .sub-title {
            width: 370px;
            @include mobile.sub-title;
        }

        .sub-description {
            width: 378px;
            @include mobile.description-two;
        }
    }

    #section-one {
        grid-area: section1;
    }

    #section-two {
        grid-area: section2;
    }

    #section-three {
        grid-area: section3;
    }

    #section-four {
        grid-area: section4;

        h1 {
            @include mobile.title-last($fonts-primary: font)
        }
    }

    footer {
        grid-area: footer;
        background-color: mobile.$btn2-background;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 162px;
            height: 45px;
            flex-shrink: 0;
        }
    }
}